@font-face {
    font-family: "Britanica-BoldRegular";
    src: url("fonts/Britanica-BoldRegular/Britanica-BoldRegular.ttf");
}
@font-face {
    font-family: "Britanica-BlackRegular";
    src: url("fonts/Britanica-BlackRegular/Britanica-BlackRegular.ttf");
}
@font-face {
    font-family: "Britanica-Regular";
    src: url("fonts/Britanica-RegularRegular/Britanica-RegularRegular.ttf");
}
*{
    font-family: "Britanica-BoldRegular";
}
header,p{
    font-family: "Britanica-Regular";
    
}
p,button,a{
    font-size: 18px;
    letter-spacing: 0.05rem;
}
.charge-sen{
    
    font-size: 20px;
}

h1{
    font-family: "Britanica-BlackRegular";
    letter-spacing: 0.075rem;
    font-size: 40px;
}

header .nav-link,.btn{
    font-size: 18px;
}
header .nav-link{
    position: relative;
    padding-right : 25px!important;
    color: black;
}
.logo{
    display: flex;
    align-items: center;
}

.banner{
    background: url("./Images/ev_bg1.jpg");
    background-size: cover;
    background-repeat: none;
    background-position: right ;
    border-radius: 10px;
    width: 90%;
    height: 60vh;
    display: flex;
    align-items: end;
    
}
.banner-content{
    margin: 0px 0px 40px 20px  ;
}
.w{
    color: white;
}
.ws{
    color: rgba(255, 255, 255, 0.774);
}
.banner-container{
    display: grid;
    place-items: center;
}
.find-station{
    background-color: #1776b3;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 10px;
}
.find-station:hover{
    background-color: #1a88cc;
    transition-duration: 0.3s;
}
.steps{
    display: flex;
    place-items: center;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}
.steps > div{
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid rgba(160, 159, 159, 0.767);
    border-radius: 10px;
    width: 350px;
    height: 180px;
}
.content2{
    width: 90%;
    align-self: center;
}
.content2-container{
    display: grid!important;
    place-items: center;
}
.image-container{
    display: flex;
    justify-content: center;
}
.images{
    width: 90%;
    /* height: 180px; */
    display: flex;
    place-items: center;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap;
}
.images > div{
    /* padding: 30px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 1px solid black; */
    border-radius: 10px;
    width: 350px;
    height: 200px;
}
.images img{
    border-radius: 10px;
    height: 200px;
    width: 100%;
}
.btn.login-btn{
    background-color: #1776b3;
    color: white;
}
.btn.login-btn:hover{
    background-color: #1a88cc;
    color: white;
}
.end-content{
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.end{
    width: 90%;
}
.end-container{
    display: flex;
    justify-content: center;
    align-items: center;
}



/* STATION.HTML */
.stations{
    display: flex;
    justify-content: center;
}
.map-container{
    width: 90%;
}
.map{
    width: 100%;
    height: 60vh;
}

.search input::placeholder{
    font-size: 18px;
    color: #6a7a85;
}

.search {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

}

.search input[type=number]::-webkit-inner-spin-button, 
.search input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0; /* Optional - Adjusts for the removed spinner */
}

.search input[type=number]{
    padding: 10px;
}
.map iframe{
    width: 100%;
    
}
#map
{
    margin: 20px;
}

.station{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    transition-duration: 0.2s;
    border-radius: 5px;
    
}
.station img{
    
    width: 100px;
    border-radius: 10px;
}
.station:hover{
    background-color: rgba(170, 240, 170, 0.705);
}
.station-list{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
body{
    background-color: darkgray;
}
.dark-mode *{
    color: white;
}

::-webkit-scrollbar-track
{
	/* -webkit-box-shadow: inset 0 0 6px rgba(59, 59, 59, 0.3); */
	/* background-color: #F5F5F5; */
}

::-webkit-scrollbar
{
	width: 3px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #93ccf0;
	/* border: 2px solid #555555; */
}

/* BOOKING HMTL */

.carousel{
    height: 90%;
    width: 100%;
    overflow-y: scroll;
    /* padding: 10px; */
}


.booking{
    height: 100vh;
    display : flex;
    justify-content : center;
    align-items: center;
    flex-direction:column;

}
.car-model{
    gap: 20px;
    place-items: center;
    display: flex;
    justify-content: center;
}
.img-btn{
    transition-duration: 0.3s;
    padding: 20px;
    border-radius: 10px;
    
}
.img-btn img{
    transition-duration: 0.2s;
}
.img-btn img{
    height: 100%;
    width: 100%;
  }
  .img-btn > input{
    display:none
  }
  .img-btn > .car-img img{
    cursor:pointer;
    border:5px solid transparent;
  }
  .img-btn > input:checked + .car-img img{
    /* border-color: black; */
    scale: 0.9;
    
    border-radius:10px;
  }

  .car-img{
    min-height: 150px;
    scale: 0.8;
    background-position: center;
    background-size: cover;
    background-position-y: center;
    transition-duration: 0.2s;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    justify-content: end;
    /* align-items: center; */
  }
  .img-btn:has(> input:checked)  {
    border-radius: 10px;
    scale: 0.9;
    border: 1px solid #ddd; /* Define a regular border */
    box-shadow: 0 0 7px #1777b3a9 inset, /* Shadow on all sides */
                0 0 7px #1777b3a9 inset, /* Inner shadow on all sides */
                0 0 7px #1777b3a9 inset, /* Inner shadow on all sides */
                0 0 7px #1777b3a9 inset; 
  }

.car-img h4{
    background-color: rgba(255, 255, 255, 0.85);
    margin: 0;
    text-align: center;
    padding: 10px;
}


/* SLOT BOOKING */

.slots{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.slot-ind{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 10px;
    border: 1px solid gray;
    margin: 10px 0;
    

}
.slot-ind p{
    margin: 0;
}
.slot-ind label{
    transition-duration: 0.25s;
}
.slot-ind:has(> input:checked){
    border: none;
    box-shadow: 0 0 7px #1777b3a9 inset, /* Shadow on all sides */
    0 0 7px #1777b3a9 inset, /* Inner shadow on all sides */
    0 0 7px #1777b3a9 inset, /* Inner shadow on all sides */
    0 0 7px #1777b3a9 inset; ;
}

/* INFO */
.g{
    background-color: #198754;
}
.r{
    background-color: #dc3545;
}
.info{
    z-index: 999;
    opacity: 0;
    color: white;
    padding: 10px;
    position: absolute;
    right: 20px;
    top: 20px;
    transition-duration: 0.3s;
}
.info p{
    margin: 0;
}
.buttons{
    display: flex;
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px;
    border-radius: 10px;
    margin-top: 5px;
    gap: 20px;
}
.slot-filter{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.slot-filter button:active{
    background-color: lightslategrey;
}
.station-details-big{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.station-details-big h2,.station-details-big p , .station-details-big h4{
    width: 100%;
    
}
.station-map{
    height: 250px;
    display: flex;
    width:1000px;
}

.station-images {
    display: flex;
    /* Set a fixed width for the container */
    width: 100%; /* Adjust this value as needed */
    /* Ensure the container can expand to fit its content */
    height: fit-content;
    /* Enable horizontal scrolling */
    overflow-x: auto; /* "auto" will enable scrolling only when necessary */
    /* Add space between images */
    gap: 10px;
}
/* RESERVATION */


/* LOGIN */
.form-container form{
    width: 80%;

}
.form-container header{
    width: 100%;
}
.form-container{
    display: flex;
    
    flex-direction: column;
    align-items: center;
}

.error{
    z-index: 999;
    opacity: 1;
    height: fit-content;
    width: fit-content;
    color: white;
    padding: 10px;
    position: absolute;
    right: 20px;
    bottom: 20px;
    transition-duration: 0.3s;
}